[tox]
envlist = py{36}-django{203}

[testenv]
deps =
    pytest-cov==2.5.1
    -rrequirements.txt
    django203: Django==2.0.3

commands:
	python --version
	coverage erase
    py.test --cov
;	coverage run manage.py test --settings=Bnice.settings --verbosity=2
    coverage report
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=Bnice.settings
    PYTHONPATH={toxinidir}
;    DATABASE_URL=sqlite:///test
