[tox]
envlist = py{36}-django{212}

[testenv]
deps =
    whitenoise==3.3.1
    flake8==3.5.0
    pytest-cov==2.5.1
    -rrequirements.txt
    django212: Django==2.1.2

commands:
    flake8
    python --version
    python manage.py compilestatic --settings=Bnice.test_settings
    python manage.py collectstatic --noinput --settings=Bnice.test_settings
    coverage erase
    py.test --cov
;	coverage run manage.py test --settings=Bnice.settings --verbosity=2
    coverage report
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=Bnice.test_settings
    PYTHONPATH={toxinidir}
;    DATABASE_URL=sqlite:///test
