[tox]
envlist = py{36}-django{212}

[testenv]
deps =
    -rrequirements.txt

commands:
    flake8
    python --version
    python manage.py migrate
    python manage.py makemigrations
    python manage.py compilestatic
    python manage.py collectstatic --noinput
    coverage erase
    py.test -n4 --cov --cov-report term-missing
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=Bnice.settings
    PYTHONPATH={toxinidir}
