[tox]
envlist = py{36}-django{212}

[testenv]
deps =
    whitenoise==3.3.1
    flake8==3.5.0
    pytest-cov==2.5.1
    django-extensions==2.1.3
    -rrequirements.txt
    django212: Django==2.1.2

commands:
    flake8
    python --version
    python manage.py migrate
    python manage.py compilestatic
    python manage.py collectstatic --noinput
    coverage erase
    py.test -n4 --cov
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=Bnice.settings
    PYTHONPATH={toxinidir}
